####################################
# 1) Redirige HTTP a HTTPS
####################################
server {
    listen 80;
    listen [::]:80;
    server_name jereprograma.com;

    # Redirigir tráfico HTTP a HTTPS
    return 301 https://$host$request_uri;
}

####################################
# 2) Servidor principal en HTTPS
####################################
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name jereprograma.com;

    # Certificados SSL
    ssl_certificate     /etc/letsencrypt/live/jereprograma.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jereprograma.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_prefer_server_ciphers on;

    # Content-Security-Policy (CSP)
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://maps.googleapis.com; connect-src 'self' https://maps.googleapis.com; img-src 'self' data: https://maps.gstatic.com https://maps.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;";

    # Frontend (SPA)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # API con context path "/api"
    location /api/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header Access-Control-Allow-Origin "https://jereprograma.com"; # Origen específico
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        add_header Access-Control-Allow-Credentials "true"; # Requerido si `withCredentials` está activado
    }
}

