# Configuración de la base de datos
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://sql10.freesqldatabase.com:3306/sql10756847}
spring.datasource.username=${DATASOURCE_USERNAME:sql10756847}
spring.datasource.password=${DATASOURCE_PASSWORD:xWv2FQ1f9Z}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.ar.com.envios=INFO
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn

spring.datasource.initialize=false
